0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET / HTTP/1.1" 200 59491 http-bio-8084-exec-1 57
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-7 44
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:27 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:10:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:10:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET / HTTP/1.1" 200 59491 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-7 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-1 39
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:00 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:11:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:12:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:12:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET / HTTP/1.1" 200 60199 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2824 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 996 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:10 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET / HTTP/1.1" 200 60199 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 996 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2824 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:23 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [17/May/2019:14:18:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:19:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:19:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:19:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:19:37 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:19:37 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:20:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:20:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:20:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:20:57 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:20:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:22:18 +0800] "GET / HTTP/1.1" 200 60106 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:22:18 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:22:18 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:22:19 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 196 http-bio-8084-exec-5 347
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:14 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:14 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:23:14 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 196 http-bio-8084-exec-10 59
0:0:0:0:0:0:0:1 - - [17/May/2019:14:24:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:24:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:24:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:24:19 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /item.html HTTP/1.1" 200 32476 http-bio-8084-exec-6 188
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-8084-exec-9 40
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2871 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-6 110
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-5 78
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8084-exec-2 54
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-8084-exec-6 102
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-8084-exec-5 103
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-8084-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:05:52 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:04 +0800] "GET /img/_/b2.png HTTP/1.1" 200 179031 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET / HTTP/1.1" 200 60150 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 996 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:27 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:10:29 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-7 242
0:0:0:0:0:0:0:1 - - [17/May/2019:15:11:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:20 +0800] "GET / HTTP/1.1" 200 60150 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3068 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:20 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:20 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:23 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3049 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [17/May/2019:15:12:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:31 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-7 92
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3031 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:32 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2019:15:17:49 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET / HTTP/1.1" 200 60150 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1473 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 996 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3031 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-2 42
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-8084-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-8084-exec-3 42
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-8084-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:55 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:56 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:19:57 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2019:15:20:10 +0800] "POST /content/findContentByCatId.do?categoryId=1 HTTP/1.1" 200 548 http-bio-8084-exec-5 33
